<!-- settingsActivity: the app is the keyboard's settings, reachable from
     Android's keyboard list next to "Lapacho". -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="digital.quebracho.lapacho.app.MainActivity">
    <subtype
        android:label="@string/app_name"
        android:imeSubtypeLocale="es_AR"
        android:imeSubtypeMode="keyboard" />
</input-method>
